{
  "expo": {
    "name": "InterMind",
    "slug": "intermind",
    "version": "0.2.1",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "locales": {
      "en": "./src/locales/ios/en.json",
      "de": "./src/locales/ios/de.json",
      "fr": "./src/locales/ios/fr.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.intermind.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app requests access to your location to better understand how well-being is experienced in different places. Your location is stored with reduced accuracy to protect your privacy.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requests access to your location to better understand how well-being is experienced in different places. Your location is stored with reduced accuracy to protect your privacy.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "ch.intermind.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6320b27a-a582-4d67-9d73-c3e3bc96bc9a"
      }
    },
    "owner": "seraphine33",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
