{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "lib": ["ES2015", "DOM"],
    "jsx": "react-native",
    "esModuleInterop": true,
    "paths": {
      "~/*": [
        "./*"
      ],
      "~/src/*": [
        "./src/*"
      ],
      "~/styles/*": [
        "./src/styles/*"
      ],
      "~/config/*": [
        "./config/*"
      ],
      "~/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}