{
    "extends": "./tsconfig.json",
    "include": ["src/**/*"],
    "compilerOptions": {
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "removeComments": false,
        "noImplicitAny": false,
        "strict": false,
        "noEmitOnError": false,
        "checkJs": false
    }
} 